--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 11/09/2022 11:08:52 AM
-- Server version: 8.0.31
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS `misa.web09.ctm.mdlong`;

CREATE DATABASE `misa.web09.ctm.mdlong`
CHARACTER SET utf8mb4
COLLATE utf8mb4_general_ci;

--
-- Set default database
--
USE `misa.web09.ctm.mdlong`;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính phòng ban',
  DepartmentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1260,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng phòng ban';

--
-- Create index `DepartmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepartmentCode (DepartmentCode);

DELIMITER $$

--
-- Create procedure `Proc_department_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_department_Insert (IN `@DepartmentID` char(36), IN `@DepartmentCode` char(20), IN `@DepartmentName` varchar(255), IN `@CreatedDate` datetime, IN `@CreatedBy` varchar(100), IN `@ModifiedDate` datetime, IN `@ModifiedBy` varchar(100), IN `@Description` varchar(255))
COMMENT '
  -- Author:        MDLONG
  -- Created date:  28/10/2022
  -- Description:   Thêm mới phòng ban
  -- Modified by:
  -- Code chạy thử: CALL `misa.web09.ctm.mdlong`.Proc_department_Insert(UUID(),P008, Phòng Test, Currdate(), `@CreatedBy`, null, null, '');'
BEGIN
  INSERT INTO department (DepartmentID, DepartmentCode, DepartmentName, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, Description)
    VALUES (`@DepartmentID`, `@DepartmentCode`, `@DepartmentName`, `@CreatedDate`, `@CreatedBy`, `@ModifiedDate`, `@ModifiedBy`, `@Description`);
END
$$

--
-- Create procedure `Proc_department_DeleteByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_department_DeleteByID (IN `@DepartmentID` char(36))
COMMENT '
  -- Author:        MDLONG
  -- Created date:  28/10/2022
  -- Description:   Xóa phòng ban theo id
  -- Modified by:
  -- Code chạy thử: CALL `misa.web09.ctm.mdlong`.Proc_department_DeleteByID('');'
BEGIN
  DELETE
    FROM department
  WHERE DepartmentID = `@DepartmentID`;
END
$$

DELIMITER ;

--
-- Create table `jobposition`
--
CREATE TABLE jobposition (
  JobPositionID char(36) NOT NULL DEFAULT '',
  JobPositionCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã vị trí',
  JobpositonName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên vị trí',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  PRIMARY KEY (JobPositionID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng vị trí nhân viên';

--
-- Create index `JobPositionCode` on table `jobposition`
--
ALTER TABLE jobposition
ADD UNIQUE INDEX JobPositionCode (JobPositionCode);

DELIMITER $$

--
-- Create procedure `Proc_jobposition_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_jobposition_Insert (IN `@JobPositionID` char(36), IN `@JobPositionCode` char(20), IN `@JobPositionName` char(255), `@CreatedDate` datetime, `@CreatedBy` varchar(100), `@ModifiedDate` datetime, `@ModifiedBy` datetime, `@Description` char(255))
COMMENT '
  -- Author:        MDLONG
  -- Created date:  28/10/2022
  -- Description:   Thêm mới vị trí
  -- Modified by:
  -- Code chạy thử: CALL `misa.web09.ctm.mdlong`.Proc_jobposition_Insert(UUID(), vt001, Giám đốc, currdate(), Long, NULL, NULL, '');'
BEGIN
  INSERT INTO jobposition (JobPositionID, JobPositionCode, JobpositonName, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, Description)
    VALUES (`@JobPositionID`, `@JobPositionCode`, `@JobPositionName`, `@CreatedDate`, `@CreatedBy`, `@ModifiedDate`, `@ModifiedBy`, `@Description`);
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL DEFAULT '',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  EmployeeName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhân viên',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender tinyint DEFAULT NULL COMMENT 'Giới tính{ 1: Nam, 0: Nữ, 2: Khác}',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  Email varchar(100) DEFAULT NULL,
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại',
  TelephoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại cố định',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số chứng minh nhân dân',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp CMND',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp',
  TaxCode varchar(20) DEFAULT NULL COMMENT 'Mã số thuế',
  Salary decimal(18, 4) DEFAULT NULL COMMENT 'Mức lương cơ bản',
  BankAccountNumber varchar(25) DEFAULT NULL COMMENT 'Số tài khoản ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranchName varchar(255) DEFAULT NULL COMMENT 'Tên chi nhánh ngân hàng',
  BankProvinceName varchar(255) DEFAULT NULL COMMENT 'Tỉnh thành phố của ngân hàng',
  JoinDate date DEFAULT NULL COMMENT 'Ngày vào công ty',
  WorkStatus tinyint DEFAULT NULL COMMENT 'Tình trạng công việc',
  CreateDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  JobPositionID char(36) DEFAULT NULL COMMENT 'ID của vị trí',
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID của phòng ban',
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 555,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thông tin nhân viên';

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create index `IX_employee_EmployeeName` on table `employee`
--
ALTER TABLE employee
ADD INDEX IX_employee_EmployeeName (EmployeeName);

--
-- Create index `IX_employee_PhoneNumber` on table `employee`
--
ALTER TABLE employee
ADD INDEX IX_employee_PhoneNumber (PhoneNumber);

--
-- Create index `IX_employee_TelephoneNumber` on table `employee`
--
ALTER TABLE employee
ADD INDEX IX_employee_TelephoneNumber (TelephoneNumber);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_department_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_jobposition_JobPositionID FOREIGN KEY (JobPositionID)
REFERENCES jobposition (JobPositionID);

DELIMITER $$

--
-- Create procedure `Proc_employee_SelectFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_SelectFilter (IN `@EmployeeCode` varchar(20),
IN `@EmployeeName` varchar(100),
IN `@PhoneNumber` varchar(50),
IN `@TelephoneNumber` varchar(50),
IN `@Sorter` varchar(255),
IN `@limit` int,
IN `@offset` int)
BEGIN


  SELECT
    *
  FROM employee e
  WHERE CONCAT(`@EmployeeCode`, `@EmployeeName`, `@PhoneNumber`, `@TelephoneNumber`)
  LIKE CONCAT('%', e.EmployeeCode, e.EmployeeName, e.PhoneNumber, e.TelephoneNumber, '%')
  ORDER BY e.EmployeeName
  LIMIT `@limit`
  OFFSET `@offset`;
END
$$

--
-- Create procedure `Proc_employee_SelectByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_SelectByID (IN `@EmployeeID` char(36))
COMMENT '
  -- Author:        MDLONG
  -- Created date:  28/10/2022
  -- Description:   Thêm mới nhân viên
  -- Modified by:
  -- Code chạy thử: CALL `misa.web09.ctm.mdlong`.Proc_employee_SelectByID('');'
BEGIN
  SELECT
    e.EmployeeID,
    e.EmployeeCode,
    e.EmployeeName,
    e.DateOfBirth,
    e.Gender,
    e.Address,
    e.Email,
    e.PhoneNumber,
    e.TelephoneNumber,
    e.IdentityNumber,
    e.IdentityDate,
    e.IdentityPlace,
    e.TaxCode,
    e.Salary,
    e.BankAccountNumber,
    e.BankName,
    e.BankBranchName,
    e.BankProvinceName,
    e.JoinDate,
    e.WorkStatus,
    e.CreateDate,
    e.CreatedBy,
    e.ModifiedDate,
    e.ModifiedBy,
    e.JobPositionID,
    e.DepartmentID
  FROM employee e
  WHERE e.EmployeeID = `@EmployeeID`;
END
$$

--
-- Create procedure `Proc_employee_SelectAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_SelectAll ()
COMMENT '
  -- Author:        MDLONG
  -- Created date:  28/10/2022
  -- Description:   Lấy tất cả các bản ghi
  -- Modified by:
  -- Code chạy thử: CALL `misa.web09.ctm.mdlong`.Proc_employee_SelectAll();'
BEGIN
  SELECT
    e.EmployeeID,
    e.EmployeeCode,
    e.EmployeeName,
    e.DateOfBirth,
    e.Gender,
    e.Address,
    e.Email,
    e.PhoneNumber,
    e.TelephoneNumber,
    e.IdentityNumber,
    e.IdentityDate,
    e.IdentityPlace,
    e.TaxCode,
    e.Salary,
    e.BankAccountNumber,
    e.BankName,
    e.BankBranchName,
    e.BankProvinceName,
    e.JoinDate,
    e.WorkStatus,
    e.CreateDate,
    e.CreatedBy,
    e.ModifiedDate,
    e.ModifiedBy,
    e.JobPositionID,
    e.DepartmentID
  FROM employee e;
END
$$

--
-- Create procedure `Proc_employee_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_Insert (IN `@EmployeeCode` varchar(20),
IN `@EmployeeName` varchar(100),
IN `@DateOfBirth` date,
IN `@Gender` tinyint,
IN `@Address` varchar(255),
IN `@Email` varchar(100),
IN `@PhoneNumber` varchar(50),
IN `@TelephoneNumber` varchar(50),
IN `@IdentityNumber` varchar(25),
IN `@IdentityDate` date,
IN `@IdentityPlace` varchar(255),
IN `@TaxCode` varchar(20),
IN `@Salary` decimal(18, 4),
IN `@BankAccountNumber` varchar(25),
IN `@BankName` varchar(255),
IN `@BankBranchName` varchar(255),
IN `@BankProvinceName` varchar(255),
IN `@JoinDate` date,
IN `@WorkStatus` tinyint,
IN `@CreateDate` datetime,
IN `@CreatedBy` varchar(100),
IN `@ModifiedDate` datetime,
IN `@ModifiedBy` varchar(100),
IN `@JobPositionID` char(36),
IN `@DepartmentID` char(36))
COMMENT '
  -- Author:        MDLONG
  -- Created date:  28/10/2022
  -- Description:   Thêm mới nhân viên
  -- Modified by:
  -- Code chạy thử: CALL `misa.web09.ctm.mdlong`.Proc_employee_Insert(`@EmployeeCode`, `@EmployeeName`, `@DateOfBirth`, `@Gender`,
  `@Address`, `@Email`, `@PhoneNumber`, `@TelephoneNumber`, `@IdentityNumber`,
`@IdentityDate`, `@IdentityPlace`, `@TaxCode` , `@Salary` , `@ BankAccountNumber`, 
`@BankName` , `@BankBranchName`, `@BankProvinceName`, `@JoinDate`, `@WorkStatus`, 
`@CreateDate`, `@CreatedBy`, `@ModifiedDate`, `@ModifiedBy`, `@JobPositionID`, `@DepartmentID`);'
BEGIN
  INSERT INTO employee (EmployeeID, EmployeeCode, EmployeeName, DateOfBirth, Gender, Address,
  Email, PhoneNumber, TelephoneNumber, IdentityNumber, IdentityDate, IdentityPlace, TaxCode,
  Salary, BankAccountNumber, BankName, BankBranchName, BankProvinceName, JoinDate, WorkStatus,
  CreateDate, CreatedBy, ModifiedDate, ModifiedBy, JobPositionID, DepartmentID)
    VALUES (UUID(), `@EmployeeCode`, `@EmployeeName`, `@DateOfBirth`, `@Gender`, `@Address`, `@Email`, `@PhoneNumber`, `@TelephoneNumber`, `@IdentityNumber`, `@IdentityDate`, `@IdentityPlace`, `@TaxCode`, `@Salary`, `@BankAccountNumber`, `@BankName`, `@BankBranchName`, `@BankProvinceName`, `@JoinDate`, `@WorkStatus`, `@CreateDate`, `@CreatedBy`, `@ModifiedDate`, `@ModifiedBy`, `@JobPositionID`, `@DepartmentID`);
END
$$

--
-- Create procedure `Proc_department_SelectByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_department_SelectByID (IN `@DepartmentID` char(36))
BEGIN
  SELECT
    d.DepartmentID,
    d.DepartmentCode,
    d.DepartmentName,
    d.CreatedDate,
    d.CreatedBy,
    d.ModifiedDate,
    d.ModifiedBy,
    d.Description
  FROM department d
  WHERE d.DepartmentID = `@DepartmentID`;
END
$$

--
-- Create procedure `Proc_department_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_department_GetAll ()
BEGIN
  SELECT
    d.DepartmentID,
    d.DepartmentCode,
    d.DepartmentName,
    d.CreatedDate,
    d.CreatedBy,
    d.ModifiedDate,
    d.ModifiedBy,
    d.Description
  FROM department d;
END
$$

DELIMITER ;

-- 
-- Dumping data for table jobposition
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;